{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "Uri": "https://kv-poshared.vault.azure.net/",
    "RequireAllSecrets": false
  },
  "ComputerVision": {
    "MinTagConfidence": 0.6
  },
  "Google": {
    "Imagen3Model": "gemini-2.5-flash-image"
  },
  "// ImageGen": "Google Gemini 2.5 Flash Image, verified live end-to-end at ~$0.039/image. It is the only image-generation provider; see appsettings.json for why HuggingFace was removed.",
  "ImageGen": {
    "Provider": "google"
  },
  "AzureAd": {
    "TenantId": "common",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
