{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Serilog": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "",
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "AzureTableStorage": ""
  },
  "ComputerVision": {
    "Endpoint": "",
    "ApiKey": ""
  },
  "OpenAI": {
    "Endpoint": "",
    "Key": "",
    "ChatModel": "gpt-4o",
    "ImageModel": "dall-e-3",
    "FallbackChatModel": "gpt-4o",
    "ChatCompletionsDeployment": "gpt-4o",
    "ImageGenerationDeployment": "dall-e-3"
  }
}
