{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Serilog": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=7027f796-a9be-4543-8ffd-bf655ae47a44;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=7530837a-f820-4dd4-8593-daade7bfb589",
    "InstrumentationKey": "7027f796-a9be-4543-8ffd-bf655ae47a44"
  },
  "ConnectionStrings": {
    "AzureTableStorage": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=posharedtablestorage;AccountKey=LPMW8tZgPJJnYLhCRME+KW4fViv3rJZA+XrycWCjO89yFOMaE2Qi7m3IAkb5dtdD8cR6SFk478b++ASt5ZuqfA==;BlobEndpoint=https://posharedtablestorage.blob.core.windows.net/;FileEndpoint=https://posharedtablestorage.file.core.windows.net/;QueueEndpoint=https://posharedtablestorage.queue.core.windows.net/;TableEndpoint=https://posharedtablestorage.table.core.windows.net/"
  },
  "ComputerVision": {
    "Endpoint": "https://eastus.api.cognitive.microsoft.com/",
    "ApiKey": "c6fb17c058374c028429c5aabe18bc76"
  },
  "OpenAI": {
    "Endpoint": "https://swedencentral.api.cognitive.microsoft.com/",
    "Key": "93a9b47903c2446081ff6d70997dc195",
    "ChatModel": "gpt-4o",
    "ImageModel": "dall-e-3",
    "FallbackChatModel": "gpt-4o",
    "ChatCompletionsDeployment": "gpt-4o",
    "ImageGenerationDeployment": "dall-e-3"
  }
}
