{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Serilog": "Information",
      "System.Net.Http": "Warning",
      "Azure.Core": "Warning",
      "OpenTelemetry": "Warning"
    }
  },
  "DetailedErrors": true,
  "ConnectionStrings": {
    "AzureTableStorage": "UseDevelopmentStorage=true"
  },
  "PlaywrightMcp": {
    "ServerUrl": "http://localhost:3001",
    "AutoStart": true,
    "TimeoutMs": 30000,
    "DefaultViewport": {
      "Width": 1280,
      "Height": 720
    },
    "BrowserSettings": {
      "Headless": false,
      "IgnoreHTTPSErrors": false
    }
  }
}
