{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/PoImageGc.slnx",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/PoImageGc.slnx"
            ],
            "problemMatcher": "$msCompile",
            "group": "test"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/PoImageGc.AppHost"
            ],
            "problemMatcher": "$msCompile",
            "isBackground": true
        },
        {
            "label": "clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/PoImageGc.slnx"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "restore",
            "command": "dotnet",
            "type": "process",
            "args": [
                "restore",
                "${workspaceFolder}/PoImageGc.slnx"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "start-playwright-mcp",
            "type": "shell",
            "command": "npx",
            "args": [
                "@playwright/mcp",
                "--config",
                "./playwright-mcp.config.json"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "start-playwright-mcp-headless",
            "type": "shell",
            "command": "npx",
            "args": [
                "@playwright/mcp",
                "--config",
                "./playwright-mcp.config.json",
                "--headless"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "test-playwright-mcp",
            "type": "shell",
            "command": "node",
            "args": [
                "test-playwright-mcp.js"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}
